<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vo.cvcompany.com.chat.ChatApp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUser"
            android:scrollbars="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
  <LinearLayout
      android:layout_weight="7"
      android:layout_width="match_parent"
      android:layout_marginBottom="10dp"
      android:layout_height="0dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_et_chat"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_smile" />

        <ImageView
            android:id="@+id/imgNewUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_new_user" />

        <EditText
            android:id="@+id/etText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext"
            android:hint="@string/input_your_message"
            android:lines="1"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_button" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
